N
PredLemma - size: 2670/7893
PredLemmaSense+PredLemma - size: 3369/3369
PredPOS - size: 26/26
PredLemmaSense+PredPOS - size: 2365/2365
DepSubCat - size: 710/1219
ChildDepSet - size: 11/11
SubCatSize - size: 7/7
SubCatSize+PredLemmaSense - size: 2451/2451
SpanSize - size: 7/7
SpanSize+PredLemmaSense - size: 3320/3320
FirstDeprel - size: 12/12
FirstDeprel+PredLemmaSense - size: 2553/2553
SecondDeprel - size: 12/12
SecondDeprel+PredLemmaSense - size: 3439/3439
LastDeprel - size: 12/12
LastDeprel+PredLemmaSense - size: 3178/3178
AnyLemma - size: 7893/7893
Position+AnyLemma - size: 8300/8300
Position - size: 3/3
Position+PredLemmaSense - size: 1499/1499
FirstCCWord - size: 299/299
FirstCCWord+PredLemmaSense - size: 6615/6615
SecondCCWord - size: 299/299
SecondCCWord+PredLemmaSense - size: 3320/3320
LastCCWord - size: 299/299
LastCCWord+PredLemmaSense - size: 2770/2770
ArgVoice+AnyLemma - size: 4904/4904
Position+ArgVoice - size: 5/5

V
ArgVoice+AnyLemma - size: 4904/4904
Position+ArgVoice - size: 5/5
PredLemma - size: 2670/7893
PredLemmaSense+PredLemma - size: 3369/3369
PredVoice+PredLemma - size: 2869/2869
PredVoice+PredLemmaSense - size: 830/830
PredPOS - size: 26/26
PredLemmaSense+PredPOS - size: 2365/2365
DepSubCat - size: 710/1219
ChildDepSet - size: 11/11
SubCatSize - size: 7/7
SubCatSize+PredLemmaSense - size: 2451/2451
SpanSize - size: 7/7
SpanSize+PredLemmaSense - size: 3320/3320
FirstDeprel - size: 12/12
FirstDeprel+PredLemmaSense - size: 2553/2553
SecondDeprel - size: 12/12
SecondDeprel+PredLemmaSense - size: 3439/3439
LastDeprel - size: 12/12
LastDeprel+PredLemmaSense - size: 3178/3178
AnyLemma - size: 7893/7893
Position+AnyLemma - size: 8300/8300
Position - size: 3/3
Position+PredLemmaSense - size: 1499/1499
FirstCCWord - size: 299/299
FirstCCWord+PredLemmaSense - size: 6615/6615
SecondCCWord - size: 299/299
SecondCCWord+PredLemmaSense - size: 3320/3320
LastCCWord - size: 299/299
LastCCWord+PredLemmaSense - size: 2770/2770
